swagger.ping.value=Ping Operation
swagger.ping.notes=This operation to test the service is pinging

#controller
swagger.common.version.ApiParam.value=
swagger.common.locale.ApiParam.value=
swagger.common.offerId.ApiParam.value=

swagger.createOffer.ApiOperation.value=
swagger.createOffer.ApiOperation.notes
swagger.createOffer.offer.ApiParam.value=

swagger.getoffer.ApiOperation.value=
swagger.getoffer.ApiOperation.notes=
swagger.getoffer.offerId.ApiParam.value=

swagger.findalloffers.ApiOperation.value=
swagger.findalloffers.ApiOperation.notes=

swagger.createapplication.ApiOperation.value=
swagger.createapplication.ApiOperation.notes=
swagger.createapplication.application.ApiParam.value=

swagger.findallapplications.ApiOperation.value=
swagger.findallapplications.ApiOperation.notes=

swagger.findapplication.ApiOperation.value=
swagger.findapplication.ApiOperation.notes=
swagger.common.applicationId.ApiParam.value=

swagger.patchupdateapplication.ApiOperation.value=
swagger.patchupdateapplication.ApiOperation.notes=
swagger.patchupdateapplication.applicationStatus.ApiParam.value

#models
applicationresponse.application.ApiModelProperty.value=
applicationresponse.applications.ApiModelProperty.value=
applicationresponse.pageableInfo.ApiModelProperty.value=
